<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="favicon.ico.jpeg">
        <style>
            #heading{
                float: left;
                margin-left: 10px;
            }
            .head{
              border-bottom: 5px solid silver;
              width:50%;
              min-width: 250px;
              margin: auto;
            }
            body{
              background-image: url("194290-3840x2160-desktop-4k-outer-space-wallpaper-photo.jpg");
            }
            .options{
              display: grid;
              place-items: center;
              flex-direction: column;
              margin-top: 30px;
            }
            .dev{
               height: 20 vw;
               width: 20vw;
              transition: transform 0.4s ease, opacity 0.4s ease;
            }
            .dev:hover{
              transform: scale(1.38);
              opacity: 0.75;
              border-radius: 10px;
            }
            .dsa{
              height: 20vw ;
              width: 20vw;
             
              transition: transform 0.4s ease, opacity 0.4s ease;
            }
            .dsa:hover{
              transform: scale(1.38);
              opacity:0.75;
              border-radius: 10px;;
            }
            .me{
                text-align: center;
                background-color: silver;
                border-radius: 100px;
            }
        </style>
        <title>CSE HELP by patrick</title>
    </head>
    <body>
      <div class="head" style="text-align: center;color: rgb(51, 55, 59); font-family: 'Courier New', Courier, monospace;background-color: rgb(163, 226, 226);height: 60px; padding: 5px;font-size:large;" >
        <h1><img id="heading" width="40px" src="WhatsApp Image 2025-01-13 at 1.43.08 PM.jpeg">CSE HELP</h1>
      </div>
      <br>
      <h2 style="color: antiquewhite; text-align: center; font-style: italic;">What do you want to learn?</h2>
      <div class="options">
        <div style=" 140px;">
          <a href="webdev.html" target="_blank"><img width="45%"  src="WhatsApp Image 2025-01-13 at 3.45.39 PM.jpeg" class="dev"></a>
        </div>
        <div style="margin-top:10% ;">
          <a href="dsa.html" target="_blank"><img width="45%"   src="WhatsApp Image 2025-01-13 at 3.45.40 PM.jpeg" class="dsa"></a>
        </div>
      </div>
      <div>
        <h3 style="color: silver; text-align: center;margin-top: 30px; font-weight: 100;font-family: 'Courier New', Courier, monospace;">A Top-Notch Roadmap is waiting! &#x1F680;</h3>
      </div>
      <div class="me">
        <h5>About Me: <a href="https://pratikbusinesscard.netlify.app/" target="_blank">My Introduction</a></h5>
      </div>
    </body>
</html>